# \uB85C\uADF8 \uB808\uBCA8 \uC124\uC815 (DEBUG, INFO, WARN, ERROR)
log4j.rootLogger=DEBUG, stdout, file

# \uCF58\uC194 \uB85C\uADF8 \uCD9C\uB825
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p] %d{HH:mm:ss} %c - %m%n

# \uD30C\uC77C \uB85C\uADF8 \uCD9C\uB825
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logs/testgame.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH:mm:ss} %c - %m%n